
.grid {
    display: grid;  
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 0.75rem;
}

.card{
    padding: 1.25rem;
    padding-top: 0;
}

.card-container{
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: auto;
}

.product-name{
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    padding: 10px;
}


.product-card{
    border: 1px solid rgb(229,231,235);
    border-radius: 5px;   
    height: 100%;
    overflow: hidden;  
    background-color: #fff;  
}


.star{
    padding: 10px;
    color: #FEA017;
    font-size: 20px;
}

.card-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 10px;
}

.card-price span{
    font-weight: 700;
}

.card-price div{
    height: 35px;
    width: 35px;
    background-color: #EEEEEE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.card-price .CartIcon{   
    font-size: 18px;  
    margin: 0; 
}

.img-span{
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.card-img{
    width: 100%;
    height: 100%;

    /* position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: contain; */
}